# PalmierAssembler

./: .gitignore  1.elf  CMakeLists.txt  Cargo.toml  README.md  a.out  base.plmr.pasm.compiled  my_elf  pom.xml
Examples/: init-and-exit.plmr.pasm  native-crossplatform.plmr.pasm
Source/: main.cpp
Source/Lexer/: Lexer.cpp  Lexer.hpp  Token.hpp
Source/Parser/: Parser.cpp  Parser.hpp
Source/Parser/Nodes/: ASTNode.hpp  BlockNode.hpp  MoveCommandNode.hpp  SyscallCommandNode.hpp
examples/: base.plmr.pasm  hello-world.plmr.pasm
examples/plugins/: x86-64.py
examples/projects/: base.plmr.pasm  basic.plmr.pasm  groups.plmr.pasm  hello-world.plmr.pasm  i-know-your-platform.plmr.pasm  unix-exit.plmr.pasm
src/: main.rs
src/lexerization/: lexer.rs  mod.rs  token.rs
src/main/kotlin/: Main.kt
src/main/kotlin/frontend/: Center.kt  UserInterface.kt
src/main/kotlin/lexicalization/: DLexerError.kt  DToken.kt  ETokenType.kt  Lexer.kt
src/main/kotlin/native_code_generation/: DCompileError.kt  Generator.kt
src/main/kotlin/native_code_generation/helpers/: AArchitecture.kt  AOperatingSystem.kt  APacker.kt
src/main/kotlin/native_code_generation/helpers/architectures/: ArchX86_64.kt  IELFSupportInArch.kt
src/main/kotlin/native_code_generation/helpers/operating_systems/: IELFSupportInOs.kt  OsLinux.kt
src/main/kotlin/packing/: APacker.kt
src/main/kotlin/packing/elf/elf32/: .add_to_git
src/main/kotlin/packing/elf/elf64/: DELF64Header.kt  DELF64ProgramHeader.kt  DELF64SectionHeader.kt  DELF64Symbol.kt  FunExtensions.kt  PackerELF64.kt
src/main/kotlin/parsing/: DParserError.kt  Parser.kt
src/main/kotlin/parsing/nodes/: AASTNode.kt
src/main/kotlin/parsing/nodes/base/: DBlockNode.kt  DPermanentDataNode.kt
src/main/kotlin/parsing/nodes/commands/: DMoveCommandNode.kt  DSystemCallCommandNode.kt  ICommandNode.kt
src/main/kotlin/parsing/nodes/expressions/: DIdNode.kt  DIntegerNode.kt  DMinusNode.kt  DStringNode.kt
src/main/kotlin/parsing/nodes/regs_and_vars/: DCurrentAddressVarNode.kt  DGeneralRegNode.kt  DSystemCallArgVarNode.kt  DSystemCallIdVarNode.kt
src/main/kotlin/plugins/: AArchitecturePlugin.kt  APackerPlugin.kt  IPlugin.kt
src/main/kotlin/plugins/architectures/: ArchX86_64.kt
src/main/kotlin/utils/: EBitType.kt
src/main/kotlin/utils/byte_order/: EByteOrder.kt  LittleEndianThings.kt
src/main/kotlin/utils/errors/: DCompileError.kt  DInvalidArgumentError.kt  DLexerError.kt  DParserError.kt
src/main/kotlin/utils/interfaces/: IRequireEntry.kt
src/main/kotlin/utils/typing/: EAppType.kt  EArchitecture.kt  EBitType.kt  EOperatingSystem.kt
src/native_code_generation/: errors.rs  generator.rs  mod.rs
src/parsing/: errors.rs  mod.rs  parser.rs
src/parsing/nodes/: ast_node.rs  block_node.rs  invalid_node.rs  mod.rs
src/parsing/nodes/commands/: mod.rs  move_command_node.rs  syscall_command_node.rs
src/parsing/nodes/types/: mod.rs  number_node.rs  syscall_id_node.rs
src/parsing/nodes/types/regs/: general_reg_node.rs  mod.rs
src/parsing/nodes/types/syscall/: mod.rs  syscall_arg_node.rs  syscall_id_node.rs
src/plugins/: architecture_plugin.rs  errors.rs  mod.rs
(+5 files in other folders)
